{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-284",
  "name": "kris",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-285",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.13232217573221758,
      "y": 0.5348837209302325,
      "uniqueID": "id-287",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 100,
          "currentEquation": "100"
        }
      ]
    },
    {
      "atomType": "Export",
      "x": 0.5606694560669456,
      "y": 0.5232558139534883,
      "uniqueID": "id-302",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "File Type",
          "ioValue": "STL",
          "currentEquation": "STL"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "kris",
          "currentEquation": "kris"
        }
      ],
      "type": null,
      "resolution": 96,
      "importIndex": 0,
      "partName": "kris"
    },
    {
      "atomType": "Extrude",
      "x": 0.4006276150627615,
      "y": 0.6093023255813954,
      "uniqueID": "id-310",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 5,
          "currentEquation": "5"
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-287",
      "ap2ID": "id-310"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-310",
      "ap2ID": "id-302"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}